apiVersion: apps/v1
kind: Deployment
metadata:
  name: custom-exporter
  namespace: default
spec:
  selector:
    matchLabels:
      name: custom-exporter
  template:
    metadata:
      labels:
        name: custom-exporter
      annotations:
        monitor.cafe.sofastack.io/container.custom-exporter.metrics: |
          [
            {
              "name": "prometheus",
              "metadata": {
                "port": 9200,
                "path": "/metrics"
              }
            }
          ]
    spec:
      containers:
      - name: custom-exporter
        image: acs-reg.alipay.com/apmonitor/custom-exporter:latest
#        command:
#        - sleep
#        args:
#        - "100000000000000000000000000000000000"
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 9200
          hostPort: 9200
          name: custom-exporter
          protocol: TCP
        env:
        - name: TARGET_NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: TARGET_NODE_IP
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: TARGET_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: TARGET_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: TARGET_POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: TARGET_POD_ID
          valueFrom:
            fieldRef:
              fieldPath: metadata.uid
        volumeMounts:
        - name: podinfo
          mountPath: /etc/podinfo
      volumes:
      - name: podinfo
        downwardAPI:
          items:
          - path: "labels"
            fieldRef:
              fieldPath: metadata.labels
          - path: "annotations"
            fieldRef:
              fieldPath: metadata.annotations
